<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>
  
  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/solid.css">

  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>



    <!-- 1. Header - Navbar menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/Ionic_logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown-browse" role="button" data-toggle="dropdown" aria-expanded="false">
                Browse courses
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-browse">
                <a class="dropdown-item" href="#">Web Development</a>
                <a class="dropdown-item" href="#">Mobile App</a>
                <a class="dropdown-item" href="#">Desktop App</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown-about" role="button" data-toggle="dropdown" aria-expanded="false">
                Browse courses
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdown-about">
                <a class="dropdown-item" href="#">Vision & Mission</a>
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Contact Us</a>
              </div>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search Courses" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- 2. Slide body -->
    <div class="container-fluid bg-slide-content">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="mb-4 text-white">Welcome to Ionic Course365 Learning Center</h1>
            <p class="mb-4 text-light">
              Ionic Course365 is an online learning and teaching marketplace with over 5000 courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students and entrepreneur.
            </p>
            <div class="row p-2">
              <a href="#" class="btn btn-warning m-2">Browse Courses</a>
              <a href="#" class="btn btn-light m-2">Become an Instructor</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/ionic-207965.png" alt="" class="pl-4" style="height: 28rem;">
          </div>
        </div>
      </div>
    </div>
  
    <!-- 3. Courses content -->
    <div class="container-fluid pt-5">
      <!-- Recommend -->
      <div class="container">
        <h3 class="col">Recommended to you</h3>
        <div class="col-md-12 py-3">
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="images/courses/course-angular.jpg" alt="" class="card-img-top" >
              </div>
              <div class="card-body">
                <a href="#" class="text-primary"><b>How to easily create a website with Angular</b></a>
                <p><i class="far fa-clock"></i> 3h 56m Beginner</p>
                <p><b>$600</b> &nbsp <span style="text-decoration: line-through">$750</span></p>
              </div>
              <div class="card-footer text-center">
                  <p class="mt-3">
                    <img src="images/teacher/morris_mccoy.jpg" style="width: 35px;" alt="" class="rounded-circle">
                    &nbsp Morris Mccoy &nbsp 
                    <i class="fas fa-bookmark"></i>
                  </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/courses/course-python.jpg" alt="" class="card-img-top" >
              </div>
              <div class="card-body">
                <a href="#" class="text-primary"><b>The Python Course: build web application</b></a>
                <p><i class="far fa-clock"></i> 4h 30m Advanced</p>
                <p><b>$900</b> &nbsp <span style="text-decoration: line-through">$1050</span></p>
              </div>
              <div class="card-footer text-center">
                  <p class="mt-3">
                    <img src="images/teacher/claire_robertson.jpg" style="width: 35px;" alt="" class="rounded-circle">
                      &nbsp Claire Robertson &nbsp 
                      <i class="fas fa-bookmark"></i>
                  </p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/courses/course-graphql.jpg" alt="" class="card-img-top" >
              </div>
              <div class="card-body">
                <a href="#" class="text-primary"><b>GraphQL: introduction to graphQL for beginners</b></a>
                <p><i class="far fa-clock"></i> 2h 15m Intermediate</p>
                <p><b>$650</b> &nbsp <span style="text-decoration: line-through">$850</span></p>
              </div>
              <div class="card-footer text-center">
                  <p class="mt-3">
                    <img src="images/teacher/ted_hawkins.jpg" style="width: 35px;" alt="" class="rounded-circle"> 
                    &nbsp Ted Hawkins &nbsp 
                    <i class="fas fa-bookmark"></i></p>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <img src="images/courses/course-javascript.jpg" alt="" class="card-img-top" >
              </div>
              <div class="card-body">
                <a href="#" class="text-primary"><b>Getting Started with JavaScript</b></a>
                <p><i class="far fa-clock"></i> 3h 34m Beginner</p>
                <p><b>$300</b> &nbsp <span style="text-decoration: line-through">$550</span></p>
              </div>
              <div class="card-footer text-center">
                  <p class="mt-3">
                    <img src="images/teacher/ted_hawkins.jpg" style="width: 35px;" alt="" class="rounded-circle"> 
                    &nbsp Ted Hawkins &nbsp 
                    <i class="fas fa-bookmark"></i></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Most Popular -->
      <div class="container pt-4">
        <h3 class="col">Most Popular</h3>
        <div class="col-md-12 py-3">
          <div class="row course-popular">
            
          </div>
        </div>
      </div>

      <!-- Trending -->
      <div class="container pt-4">
        <h3 class="col">Trending</h3>
        <div class="col-md-12 py-3">
          <div class="row course-trending">
            
          </div>
        </div>
      </div>

      <!-- All Courses -->
      <div class="container pt-4">
        <h3 class="col text-center" id="btn-allcourses">All Courses</h3>
        <button class="btn btn-success mb-3 px-4" id="btn-addcourse"><i class="fas fa-plus-circle"></i> &nbsp Add Course</button>
        <table class="table table-hover table-bordered table-striping" id="tbl-allcourses">
          <thead class="thead-dark">
            <tr>
              <th>ID</th>
              <th>Course Code</th>
              <th>Course Name</th>
              <th>Duration</th>
              <th>Level</th>
              <th>Price</th>
              <th>Teacher Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>

    </div>
    <!-- 4. Footer -->
    <div class="container p-3">
      <div class="row">
        <div class="col-sm-6">
          <p class="text-center">© 2021 Ionic Course365. All Rights Reserved.</p>
        </div>
        <div class="col-sm-6">
          <div class="row ">
            <div class="col text-right">
              <a href="#" class="btn btn-link">Privacy</a>
              <a href="#" class="btn btn-link">Terms</a>
              <a href="#" class="btn btn-link">Feedback</a>
              <a href="#" class="btn btn-link">Support</a>
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- Region Modal -->

    <!-- Modal AddCourse  -->
    <div class="modal" id="modal-addcourse" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Add Course</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body  bg-light">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Course Code</lable>
                    <input type="text" name="" id="inp-coursecode" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Course Name</lable>
                    <input type="text" name="" id="inp-coursename" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Price</lable>
                    <input type="text" name="" id="inp-price" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Discount Price</lable>
                    <input type="text" name="" id="inp-discountprice" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Duration</lable>
                    <input type="text" name="" id="inp-duration" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Level</lable>
                    <input type="text" name="" id="inp-level" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Teacher</lable>
                    <input type="text" name="" id="inp-teachername" class="col-sm-8 form-control">
                  </div>
                </div>
                <!-- <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Level</lable>
                    <input type="text" name="" id="inp-level" class="col-sm-8 form-control">
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="btn-submitcourse">Submit Course</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal Edit Course  -->
    <div class="modal" id="modal-editcourse" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Edit Course</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body  bg-light">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Course Code</lable>
                    <input type="text" name="" id="inp-coursecode-edit" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Course Name</lable>
                    <input type="text" name="" id="inp-coursename-edit" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Price</lable>
                    <input type="text" name="" id="inp-price-edit" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Discount Price</lable>
                    <input type="text" name="" id="inp-discountprice-edit" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Duration</lable>
                    <input type="text" name="" id="inp-duration-edit" class="col-sm-8 form-control">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Level</lable>
                    <input type="text" name="" id="inp-level-edit" class="col-sm-8 form-control">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="row form-group">
                    <lable class="col-sm-4 p-1 px-3">Teacher</lable>
                    <input type="text" name="" id="inp-teachername-edit" class="col-sm-8 form-control">
                  </div>
                </div>
                <!-- <div class="col-sm-6">
                  <div class="row form-group ">
                    <lable class="col-sm-4 p-1 px-3">Level</lable>
                    <input type="text" name="" id="inp-level" class="col-sm-8 form-control">
                  </div>
                </div> -->
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" id="btn-submitcourse-edit">Submit Course</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>